name    = Catalyst-Plugin-Profile-DBI-Log
author  = David Precious <davidp@preshweb.co.uk>
license = Perl_5
copyright_holder = David Precious
copyright_year   = 2024

version = 0.02

[@Basic]
[AutoPrereqs]
[ReadmeFromPod]
[NextRelease]
format = %-6v %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T

[OurPkgVersion]


[MetaResources]
homepage        = https://github.com/bigpresh/Catalyst-Plugin-Profile-DBI-Log
bugtracker.web  = https://github.com/bigpresh/Catalyst-Plugin-Profile-DBI-Log/issues
repository.url  = git://github.com/bigpresh/Catalyst-Plugin-Profile-DBI-Log.git
repository.web  = https://github.com/bigpresh/Catalyst-Plugin-Profile-DBI-Log
repository.type = git

; Additional prereqs not found by the AutoPrereqs plugin
[Prereqs / TestRequires]
